<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask</title>
    <style>
body{
    background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
margin: 0;
padding: 0;
justify-content: center;
align-items: center;
height: 100vh;
}
.emoji{
    height: 300px;
    width: 300px;
    border: 2px solid rgb(207, 231, 253);
    background-image: radial-gradient(#feca3e 58%,#ff8000 80%);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 30px 30 35px rgba(0, 0, 0, 0.247);
}
.emoji::before, .emoji::after{
    content: " ";
    height: 45px;
    width: 32px;
    background-color: #663d0f;
    position: absolute;
    top: 90px;
    border-radius: 50%;
    box-shadow: 0 -6px #4b2e08;
}
.emoji:before{
    left: 80px;
}
.emoji:after{
    right: 1040px;
}
.mask{
 height: 120px; 
 width: 220px;  
 background-color: #e9fbaf;
 position: absolute;
 margin: 45px;
 left: 50;
 right: 0;
 bottom: 400px;
 border-radius: 5px 5px 50% 50%;;
 z-index: 0;
}
.mask::before, .mask::after{
    content: " ";
    width: 300px;
    height: 10px;
    z-index: -1;
    position: absolute;
    background-color: #e9fbae;
}
.mask::before{
transform: rotate(-20deg);
right: -51px;
top: 30px;
}
.mask::after{
transform: rotate(20deg);
left: -51px;
top: 30px;
}
.details{
    height: 15px;
    width: 180px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 20px;
    background-color: #bef4f1;
    box-shadow: 0 25px #bef4f1, 0px 50px #bef4f1 ;
    border-radius: 0 0 50% 50%;
}
    </style>
</head>
<body>
<div class="emoji">  
<div class="mask">
<div class="details">
</div>
</div>
</div>    
<img src="emoji.png" alt="">
</body>
</html>